{
  "name": "tb",
  "description": "Testbirds ce homepage",
  "main": "index.php",
  "authors": [
    "Kristhof",
    "DecentM"
  ],
  "license": "GPL-3.0",
  "keywords": [
    "testbirds",
    "crowdtesting"
  ],
  "homepage": "https://testbirds.hu",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "font-awesome": "^4.6.3",
    "normalize-css": "~4.2.0",
    "instantclick": "^3.1.0",
    "flickity": "^1.2.1",
    "slicknav": "^1.0.7",
    "device.js": "devicejs#^0.2.7"
  }
}
